# GliAmariAdventure

./: README.md  TOKEN.txt  pom.xml  settings.xml
dialog/: DIALOGO SOLDATO.txt  amari.txt  galatone.txt  soldato.txt  stanza12Ufficiale.txt  stanza15Galatone.txt  stanza5Giulio.txt  ufficiale.txt
doc/: GitHubFlow.md  La fantasmagorica avventura degli Amari!.odp  Report del progetto.docx  Report del progetto.odt  Report.md
doc/diagrams/ConceptClassDiagram/: ConceptClassDiagram.mdj
doc/file/: ChiSiamo.txt  helpC.txt
resource/database/: dbAmari.mv.db  dbAmari.trace.db
resource/db/: amari.mv.db  amari.trace.db
resource/dialog/: DIALOGO GALATONE.txt  stanz10Lanubile.txt  stanza11Pippo.txt  stanza3Pier.txt  stanza4Frank.txt  stanza5Giulio.txt
resource/populationTables/: oggetti.txt
resource/riferimenti tabelle/: npc.txt  stanza.txt
src/main/java/di/uniba/map/game/: Main.java  ThreadMusic.java
src/main/java/di/uniba/map/game/databases/: Db.java
src/main/java/di/uniba/map/game/engine/: Engine.java  GameDescription.java  Utils.java
src/main/java/di/uniba/map/game/menu/: ChiSiamo.java  HelpComandi.java
src/main/java/di/uniba/map/game/parser/: Parser.java  ParserOutput.java
src/main/java/di/uniba/map/game/story/: Db.java  Story.java
src/main/java/di/uniba/map/game/type/: Answer.java  Character.java  Command.java  CommandType.java  Inventory.java  Item.java  Npc.java  Player.java  Room.java  Talk.java  Triggers.java
